;max_input_time = 60
max_input_time = 60

; http://php.net/memory-limit                                          
; memory_limit = 128M
memory_limit = 2G

; http://php.net/post-max-size
; post_max_size = 8M
post_max_size = 200M 

; http://php.net/upload-max-filesize
; upload_max_filesize = 2M
upload_max_filesize = 200M

; Maximum number of files that can be uploaded via a single request    
; max_file_uploads = 20
max_file_uploads = 20

; http://php.net/max-execution-time
; Note: This directive is hardcoded to 0 for the CLI SAPI
; max_execution_time = 30
max_execution_time = 30
